{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "test",
    "slug": "test",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "4a129eb8-bc66-4186-b699-e9579ffd00e4"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.maximethonneau.fitrack"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.maximethonneau.fitrack"
    }
  }
}
